C:\Users\Victor\Downloads\CSE210-main (1)\CSE210-main\prove\Develop05\bin\Debug\net7.0\Develop05.exe
C:\Users\Victor\Downloads\CSE210-main (1)\CSE210-main\prove\Develop05\bin\Debug\net7.0\Develop05.deps.json
C:\Users\Victor\Downloads\CSE210-main (1)\CSE210-main\prove\Develop05\bin\Debug\net7.0\Develop05.runtimeconfig.json
C:\Users\Victor\Downloads\CSE210-main (1)\CSE210-main\prove\Develop05\bin\Debug\net7.0\Develop05.dll
C:\Users\Victor\Downloads\CSE210-main (1)\CSE210-main\prove\Develop05\bin\Debug\net7.0\Develop05.pdb
C:\Users\Victor\Downloads\CSE210-main (1)\CSE210-main\prove\Develop05\obj\Debug\net7.0\Develop05.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Victor\Downloads\CSE210-main (1)\CSE210-main\prove\Develop05\obj\Debug\net7.0\Develop05.AssemblyInfoInputs.cache
C:\Users\Victor\Downloads\CSE210-main (1)\CSE210-main\prove\Develop05\obj\Debug\net7.0\Develop05.AssemblyInfo.cs
C:\Users\Victor\Downloads\CSE210-main (1)\CSE210-main\prove\Develop05\obj\Debug\net7.0\Develop05.csproj.CoreCompileInputs.cache
C:\Users\Victor\Downloads\CSE210-main (1)\CSE210-main\prove\Develop05\obj\Debug\net7.0\Develop05.dll
C:\Users\Victor\Downloads\CSE210-main (1)\CSE210-main\prove\Develop05\obj\Debug\net7.0\refint\Develop05.dll
C:\Users\Victor\Downloads\CSE210-main (1)\CSE210-main\prove\Develop05\obj\Debug\net7.0\Develop05.pdb
C:\Users\Victor\Downloads\CSE210-main (1)\CSE210-main\prove\Develop05\obj\Debug\net7.0\Develop05.genruntimeconfig.cache
C:\Users\Victor\Downloads\CSE210-main (1)\CSE210-main\prove\Develop05\obj\Debug\net7.0\ref\Develop05.dll
