C:\Users\Victor\Documents\cse210-hw-main\prove\Develop02\bin\Debug\net7.0\Develop02.exe
C:\Users\Victor\Documents\cse210-hw-main\prove\Develop02\bin\Debug\net7.0\Develop02.deps.json
C:\Users\Victor\Documents\cse210-hw-main\prove\Develop02\bin\Debug\net7.0\Develop02.runtimeconfig.json
C:\Users\Victor\Documents\cse210-hw-main\prove\Develop02\bin\Debug\net7.0\Develop02.dll
C:\Users\Victor\Documents\cse210-hw-main\prove\Develop02\bin\Debug\net7.0\Develop02.pdb
C:\Users\Victor\Documents\cse210-hw-main\prove\Develop02\obj\Debug\net7.0\Develop02.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Victor\Documents\cse210-hw-main\prove\Develop02\obj\Debug\net7.0\Develop02.AssemblyInfoInputs.cache
C:\Users\Victor\Documents\cse210-hw-main\prove\Develop02\obj\Debug\net7.0\Develop02.AssemblyInfo.cs
C:\Users\Victor\Documents\cse210-hw-main\prove\Develop02\obj\Debug\net7.0\Develop02.csproj.CoreCompileInputs.cache
C:\Users\Victor\Documents\cse210-hw-main\prove\Develop02\obj\Debug\net7.0\Develop02.dll
C:\Users\Victor\Documents\cse210-hw-main\prove\Develop02\obj\Debug\net7.0\refint\Develop02.dll
C:\Users\Victor\Documents\cse210-hw-main\prove\Develop02\obj\Debug\net7.0\Develop02.pdb
C:\Users\Victor\Documents\cse210-hw-main\prove\Develop02\obj\Debug\net7.0\Develop02.genruntimeconfig.cache
C:\Users\Victor\Documents\cse210-hw-main\prove\Develop02\obj\Debug\net7.0\ref\Develop02.dll
