is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Learning05
build_property.ProjectDir = c:\Users\Victor\Desktop\ffffinal\16161616\cse210-new-project-main\prepare\Learning05\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
